@media  screen and (max-width: 1078px) {

  .container1330,
  .container {
    max-width: 1138px;
    margin: 0 30px;
  }

  .header__menu,
  .head__btns {
    display: none;
  }

  .header__burger {
    display: block;
  }

  .section1 {
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .flash {
    padding: 0;
  }

  .flash-img {
    display: block;
  }
/*==========resonsive-images===========*/

  .flash-img__img,
  .articles-imgs,
  .articles-img,
  .s6__person,
  .s7__icon-cake,
  .section8__art1-img,
  .section10__img2 {
    display: block;
    max-width: 100%;
    height: auto;
  }
/*======================================*/

  .section3__article {
    margin-bottom: 150px;
  }

  .section3__box2,
  .section3__box4 {
    margin-left: 5vw;
  }

  .section3__box3,
  .section3__box1 {
    margin-right: 5vw;
  }

  .tablet {
    position: absolute;
    left: 1.5%;
    top: 15%;
  }

  .section4__menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section6__article {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0 10vw;
  }

  .section6__block-left {
    padding-top: 0;
    margin-bottom: 10%;
  }

  .s6__person {
    border-radius: 50%;
  }

  .section7__article {
    width: 80vw;
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: flex-start; */
    height: 71vh;
  }

  .section7__block-left {
    display: flex;
    justify-content: space-between;
  }

  .section7__block-right {
    width: 80vw;
    margin: 0 30px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    gap: 70px;
    border-left: none;
    border-top: 1px solid black;
  }

  .s7block-right-image1,
  .s7block-right-image2 {
    padding-top: 50px;
  }

  .s7block-right-image1 {
    padding-left: 10vw;
  }

  .s7block-right-image2 {
    padding-right: 10vw;
  }

  .section8__article1 {
    padding-top: 128px;
  }

  .section8__title {
    padding-bottom: 20px;
  }
  
  .s10 {
    display: grid;
    grid-template-rows: 100vh 90vh;
    grid-template-columns: 1fr;
  }

  .section10 {
    padding-top: 6%;
  }

  .section10__left {
    width: 90vw;
    margin-left: 2.325%;
  }

  .section10__subtitle {
    width: 90vw;
    margin: 2% 0 6% 0;
  }
 
  .section10__right {
    width: 88vw;
    border-top: 1px solid black;
    padding: 4.2% 2.325% 0 0;
    margin-left: 2.325%;
  }

  .footer {
    max-width: 87vw;
    margin: 0 auto;
  }

  .footer__right {
    padding-right: 10%;
  }
}